# pariwisata

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanangrustianto/pariwisata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanangrustianto/pariwisata/: Config.java  MainActivity.java
app/src/main/java/com/nanangrustianto/pariwisata/activities/: ActivityForgotPassword.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  MyApplication.java
app/src/main/java/com/nanangrustianto/pariwisata/models/: Category.java  Comments.java  News.java  Setting.java  User.java  Value.java
app/src/main/java/com/nanangrustianto/pariwisata/utils/: ApiConnector.java  AppBarLayoutBehavior.java  Constant.java  DbHandler.java  GDPR.java  HttpTask.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  Tools.java  TouchImageView.java
app/src/main/java/com/nanangrustianto/pariwisata/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/nanangrustianto/pariwisata/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  IpAddress.java  NumberRule.java  Password.java  Regex.java  Required.java  Select.java  TextRule.java
app/src/main/res/layout/: activity_main.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nanangrustianto/pariwisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
